# Thermal Instability in Turbulent Box
#
# Initializes a 3D grid of turbulent density perturbations in 
# pressure equilibrium

# Initialization Parameters
ProblemType                = 417
TopGridRank                = 3

TopGridDimensions          = 128 128 128
DomainLeftEdge             = -3 -3 -3
DomainRightEdge            = 3 3 3

LeftFaceBoundaryCondition  = 3 3 6 # 3 = Periodic, 0 = reflecting, 1 = outflow, 6 = hydrostatic
RightFaceBoundaryCondition = 3 3 6 # 3 = Periodic, 0 = reflecting, 1 = outflow, 6 = hydrostatic

# Hierarchy Control Parameters
StaticHierarchy            = 1 # 0 = AMR, 1 = No AMR
MaximumRefinementLevel	   = 0
UserDefinedRootGridLayout  = 1 1 32  # note: can't have fewer grid divisions than number of cores

# Hydrodynamic Parameters
UseHydro                   = 1
HydroMethod                = 4  # 0 = PPM, 2 = ZEUS, 4 = Dedner MHD
RiemannSolver              = 3  # 3 = LLF
FluxCorrection             = 1
DualEnergyFormalism        = 1
Gamma                      = 1.66666666667
CourantSafetyNumber        = 0.4


# I/O Parameters
StopCycle		   = 1000000
InitialTime 		   = 0.0
StopTime 		   = 10
dtDataDump 		   = 0.1   
DataDumpDir                = DD
DataDumpName 		   = DD
OutputTemperature          = 1 
OutputCoolingTime          = 1
WriteExternalAccel 	   = 1


# Cooling Physics
RadiativeCooling            = 1
RadiativeHeating            = 1
RadiativeCoolingModel       = 1 # 1
MultiSpecies                = 0
MetalCooling                = 0
CIECooling                  = 0
UseCoolingTimestep	    = 0
UseRadiativeCoolingAndHeatingTimestep = 1
CoolingTimestepSafetyFactor = 0.1
CoolingTImestepMinimumTimestep = 1e4 # years

# Global Parameters
tiny_number                = 1.0e-10
MinimumEfficiency          = 0.4
Mu = 1.22

